{
    "name": "procurement_app",
    "version": "1.0.0",
    "description": "A application which manages required items daily basis",
    "engines": {
        "node": "12.14.1",
        "npm": "6.13.4"
    },
    "dependencies": {
        "body-parser": "^1.20.1",
        "dotenv": "^16.0.3",
        "express": "4.16.3",
        "fs": "^0.0.1-security",
        "lodash": "^4.17.21",
        "mongodb": "~4.13.0"
    },
    "scripts": {
        "start": "node server.js"
    }
}
